# tz-petrosoft

./: pom.xml
src/main/java/com/example/tzpetrosoft/: ApiRestController.java  Person.java  TzPetrosoftApplication.java
src/main/java/com/example/tzpetrosoft/config/: SoapConfig.java
src/main/java/com/example/tzpetrosoft/endpoints/: PersonEndpoint.java
src/main/java/com/example/tzpetrosoft/service/: PersonService.java  TestXmlToJsonService.java
src/main/resources/: application.properties  person.xsd
src/test/java/com/example/tzpetrosoft/: TzPetrosoftApplicationTests.java
